API_PORT=4130
SITE_HTTPS = http://localhost:

#BD
DB_WAIT=60s
DB_MIGRATE=true
DB_USER=root
DB_PASS=root
DB_HOST=mysql
DB_PORT=3306
DB_NAME=sensi_db_init

# REDIS
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_TYPE=redis

# ELK
ELK_VERSION=7.10.0
